Query String (78 chars, cacheable: false):
 FOR p IN profile     COLLECT AGGREGATE         max = MAX(p.AGE)     RETURN max

Execution plan:
 Id   NodeType                  Calls     Items   Runtime [s]   Comment
  1   SingletonNode                 1         1       0.00000   * ROOT
  2   EnumerateCollectionNode    1633   1632803       1.17002     - FOR p IN profile   /* full collection scan, projections: `AGE` */
  3   CalculationNode            1633   1632803       0.18730       - LET #2 = p.`AGE`   /* attribute expression */   /* collections used: p : profile */
  4   CollectNode                   1         1       0.05463       - COLLECT AGGREGATE max = MAX(#2)   /* sorted */
  5   ReturnNode                    1         1       0.00000       - RETURN max

Indexes used:
 none

Optimization rules applied:
 Id   RuleName
  1   reduce-extraction-to-projection

Query Statistics:
 Writes Exec   Writes Ign   Scan Full   Scan Index   Filtered   Exec Time [s]
           0            0     1632803            0          0         1.41224

Query Profile:
 Query Stage           Duration [s]
 initializing               0.00000
 parsing                    0.00004
 optimizing ast             0.00000
 loading collections        0.00001
 instantiating plan         0.00001
 optimizing plan            0.00010
 executing                  1.41197
 finalizing                 0.00008


