Query String (78 chars, cacheable: false):
 FOR p IN profile     COLLECT AGGREGATE         min = MIN(p.AGE)     RETURN min

Execution plan:
 Id   NodeType                  Calls     Items   Runtime [s]   Comment
  1   SingletonNode                 1         1       0.00000   * ROOT
  2   EnumerateCollectionNode    1633   1632803       1.19278     - FOR p IN profile   /* full collection scan, projections: `AGE` */
  3   CalculationNode            1633   1632803       0.19083       - LET #2 = p.`AGE`   /* attribute expression */   /* collections used: p : profile */
  4   CollectNode                   1         1       0.06130       - COLLECT AGGREGATE min = MIN(#2)   /* sorted */
  5   ReturnNode                    1         1       0.00000       - RETURN min

Indexes used:
 none

Optimization rules applied:
 Id   RuleName
  1   reduce-extraction-to-projection

Query Statistics:
 Writes Exec   Writes Ign   Scan Full   Scan Index   Filtered   Exec Time [s]
           0            0     1632803            0          0         1.44525

Query Profile:
 Query Stage           Duration [s]
 initializing               0.00000
 parsing                    0.00005
 optimizing ast             0.00000
 loading collections        0.00001
 instantiating plan         0.00002
 optimizing plan            0.00014
 executing                  1.44494
 finalizing                 0.00008


